# Y-TrackComercial

./: build.gradle  settings.gradle  ytrackKeyStorejks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/y_trackcomercial/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_horario.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/y_trackcomercial/: MainActivity.kt  YtrackApp.kt
app/src/main/java/com/example/y_trackcomercial/components/: Alerts.kt  CardViews.kt  CustomDialog.kt  DialogLoading.kt  IconoDinamico.kt  InfoDialog.kt  RoundedButton.kt  SnackBar.kt  TransparentTextField.kt
app/src/main/java/com/example/y_trackcomercial/core/di/: DataBaseModule.kt  DataModule.kt  DataStoreModule.kt  LocationModule.kt  NetworkModule.kt  UseCaseModule.kt  WorkerModule.kt
app/src/main/java/com/example/y_trackcomercial/data/api/: ApiService.kt  DownloadUpdeteApiClient.kt  HorariosUsuarioApiClient.kt  LotesListasApiClient.kt  OcrdClient.kt  OcrdOitmClient.kt  OcrdUbicacionesApiClient.kt  OitmClient.kt  ParametrosClient.kt  PermisosVisitasApiClient.kt  UbicacionesPVClient.kt
app/src/main/java/com/example/y_trackcomercial/data/model/: UsuariosModel.kt  UsuariosRepository.kt
app/src/main/java/com/example/y_trackcomercial/data/network/: ApiService.kt  HorariosUsuarioApiClient.kt  LotesListasApiClient.kt  OcrdClient.kt  OcrdOitmClient.kt  OcrdUbicacionesApiClient.kt  OitmClient.kt  ParametrosClient.kt  PermisosVisitasApiClient.kt  UbicacionesPVClient.kt
app/src/main/java/com/example/y_trackcomercial/gps/: DistanciaPunto.kt
app/src/main/java/com/example/y_trackcomercial/gps/locationGMS/: GetImei.kt  GpsStatusReceiver.kt  LocationChangeListener.kt  LocationService.kt  LocationService2.kt  LocationViewModel.kt
app/src/main/java/com/example/y_trackcomercial/gps/locationLocal/: LocationLocalListener.kt  LocationLocalViewModel.kt  UbicacionGPS.kt
app/src/main/java/com/example/y_trackcomercial/model/: UsuariosModel.kt  UsuariosRepository.kt
app/src/main/java/com/example/y_trackcomercial/model/dao/: CustomerDao.kt  HorariosUsuarioDao.kt  LotesListasDao.kt  OcrdOitmDao.kt  OcrdUbicacionesDao.kt  OitmDao.kt  ParametrosDao.kt  PermisosVisitasDao.kt  RutasAccesosDao.kt  UbicacionesPvDao.kt  UsuarioDao.kt  UsuariosDao.kt
app/src/main/java/com/example/y_trackcomercial/model/database/: YtrackDB.kt  YtrackDatabase.kt
app/src/main/java/com/example/y_trackcomercial/model/entities/: CustomerEntity.kt  HorariosUsuarioEntity.kt  LotesListasEntity.kt  OcrdEntity.kt  OcrdOitmEntity.kt  OcrdUbicacionEntity.kt  OitmEntity.kt  (+5 more)
app/src/main/java/com/example/y_trackcomercial/repository/: Abstract.kt  AplicationViewModel.kt  HorariosUsuarioRepository.kt  LocationDetails.kt  LocationLiveData.kt  LotesListasRepository.kt  OcrdOitmRepository.kt  OcrdRepository.kt  OcrdUbicacionesRepository.kt  OitmRepository.kt  PermisosVisitasRepository.kt  RutasAccesosRepository.kt  Token.kt  UbicacionesPvRepository.kt  UpdateApkRepository.kt  UsuarioRepository.kt  VisitasRepository.kt
app/src/main/java/com/example/y_trackcomercial/util/: DataStoreManager.kt  HoraActualUtils.kt  SharedPreferences.kt  TokenManager.kt  ValidacionesVisitas.kt
app/src/main/java/com/example/y_trackcomercial/utils/: Constant.kt
app/src/main/java/com/portalgm/y_trackcomercial/: FacturaSiedi.kt  MainActivity.kt  YtrackApp.kt
app/src/main/java/com/portalgm/y_trackcomercial/components/: Acordeon.kt  BottomBars.kt  CardViews.kt  CustomDialog.kt  DialogLoading.kt  IconoDinamico.kt  InfoDialog.kt  RoundedButton.kt  SnackBar.kt  TransparentTextField.kt
app/src/main/java/com/portalgm/y_trackcomercial/repository/: ApiKeyGMSRepository.kt  AplicationViewModel.kt  AuthRepository.kt  HorariosUsuarioRepository.kt  LocationDetails.kt  LocationLiveData.kt  LotesListasRepository.kt  OcrdOitmRepository.kt  OcrdRepository.kt  OcrdUbicacionesRepository.kt  OitmRepository.kt  ParametrosRepository.kt  PermisosVisitasRepository.kt  RutasAccesosRepository.kt  Token.kt  UbicacionesPvRepository.kt  UpdateApkRepository.kt  UsuarioRepository.kt
app/src/main/java/com/portalgm/y_trackcomercial/util/: Event.kt  FacturaSiedii.java  GeneradorTxtSiedi.kt  HoraActualUtils.kt  SharedData.kt  SharedPreferences.kt  SiediPreferences.kt  TokenManager.kt  ValidacionesVisitas.kt  calculos.kt  calculosIva.kt  pdf.kt
app/src/main/java/com/ytrack/y_trackcomercial/: MainActivity.kt  YtrackApp.kt  YtrackService.kt
app/src/main/java/com/ytrack/y_trackcomercial/components/: Acordeon.kt  CardViews.kt  CustomDialog.kt  DialogLoading.kt  IconoDinamico.kt  InfoDialog.kt  RoundedButton.kt  SnackBar.kt  TransparentTextField.kt
app/src/main/java/com/ytrack/y_trackcomercial/repository/: AplicationViewModel.kt  HorariosUsuarioRepository.kt  LocationDetails.kt  LocationLiveData.kt  LotesListasRepository.kt  OcrdOitmRepository.kt  OcrdRepository.kt  OcrdUbicacionesRepository.kt  OitmRepository.kt  PermisosVisitasRepository.kt  RutasAccesosRepository.kt  Token.kt  UbicacionesPvRepository.kt  UpdateApkRepository.kt  UsuarioRepository.kt
app/src/main/java/com/ytrack/y_trackcomercial/util/: HoraActualUtils.kt  SharedPreferences.kt  TokenManager.kt  ValidacionesVisitas.kt
app/src/main/res/drawable/: ic_baseline_notifications_24.xml  ic_ytrack_background.xml  yemita7.xml
app/src/main/res/drawable-anydpi/: ic_clock_permiso.xml  ic_exit.xml  ic_map.xml  ic_moving.xml  ic_permisos.xml  ic_sincro.xml  ic_step.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wasap_round.xml  ic_ytrack.xml  ic_ytrack2_round.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/ui-package-resources/mappings/: README.md  group_1213.json
app/src/main/ui-packages/group_1213/: FONTS.txt  group_1213.json
app/src/main/ui-packages/notifications_square/: notifications_square.json
app/src/test/java/com/example/y_trackcomercial/: ExampleUnitTest.kt
app/src/test/java/com/portalgm/y_trackcomercial/: ExampleUnitTest.kt
app/src/test/java/com/ytrack/y_trackcomercial/: ExampleUnitTest.kt
(+675 files in other folders)
