plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.portalgm.y_trackcomercial'
    compileSdk 34

    defaultConfig {
        applicationId "com.portalgm.y_trackcomercial"
        minSdk 26
        targetSdk 34
        versionCode 24
        versionName "3.3_200920231455"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes
    {
        debug
        {
          buildConfigField "String", "BASE_URL", "\"http://192.168.6.134:8000/\""
          debuggable true
        }
        release
        {
            buildConfigField "String", "BASE_URL", "\"https://app-ytrack-b.wonderfulisland-f986ad78.eastus2.azurecontainerapps.io/\""
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            // Habilita la generación del archivo de desofuscación
            //  consumerProguardFiles 'consumer-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha11'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.3'

    implementation 'com.google.android.material:material:1.11.0-alpha01'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    //DAGGER HILT
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-compiler:2.47'

    //ROOM
    implementation 'androidx.room:room-ktx:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    //NAVEGACION
    implementation 'androidx.navigation:navigation-compose:2.6.0'

    implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha04'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation('io.arrow-kt:arrow-core:1.2.0')
    implementation 'com.auth0:java-jwt:4.4.0'

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.19.0"
    implementation 'androidx.webkit:webkit:1.7.0' // o una versión mayor
    implementation 'com.google.code.gson:gson:2.10.1' // O la versión más reciente de Gson

    implementation "androidx.work:work-runtime-ktx:2.8.1"

    implementation 'com.google.maps.android:maps-compose:2.14.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.+"

}